Categoria	Ano	Regiao	Grupo	AnoModelo	SexoCondutor	FaixaEtaria	ISMedia	Expostos	PremioMedio	FreqIncencioeRoubo	IndenizIncencioeRoubo	FreqColisao	IndenizColisao	FreqOutras	IndenizOutras
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 18 e 25 anos	42.505	1	1.728	0	0	1	1.304	0	0
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 26 e 35 anos	41.143	2	1.481	0	0	0	0	2	200
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 36 e 45 anos	41.321	3	1.287	0	0	0	0	5	298
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 46 e 55 anos	42.149	2	1.112	0	0	0	0	1	36
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Feminino	Maior que 55 anos	41.351	2	1.380	0	0	0	0	1	50
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 18 e 25 anos	36.360	1	1.895	2	13.512	0	0	0	0
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 26 e 35 anos	41.948	2	1.461	0	0	0	0	0	0
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 36 e 45 anos	40.913	4	1.242	0	0	0	0	0	0
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 46 e 55 anos	41.108	3	1.668	0	0	0	0	0	0
Passeio nacional	2013	RJ	GM CHEVROLET ONIX	2015	Masculino	Maior que 55 anos	42.055	5	1.265	0	0	0	0	0	0
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 18 e 25 anos	39.947	29	1.570	0	0	5	19.313	15	5.752
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 26 e 35 anos	40.101	80	1.463	1	34.159	4	9.079	12	2.704
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 36 e 45 anos	39.926	78	1.344	4	98.760	8	32.274	21	17.701
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 46 e 55 anos	39.654	69	1.493	0	0	8	27.349	8	1.761
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Feminino	Maior que 55 anos	39.156	69	1.356	3	78.153	0	0	9	2.406
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 18 e 25 anos	39.330	24	2.594	5	129.379	5	16.379	6	1.675
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 26 e 35 anos	39.658	88	1.695	1	45.948	9	23.233	14	45.909
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 36 e 45 anos	39.798	96	1.467	3	117.052	8	18.594	22	8.851
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 46 e 55 anos	39.702	82	1.453	0	0	6	19.493	12	3.899
Passeio nacional	2014	RJ	GM CHEVROLET ONIX	2015	Masculino	Maior que 55 anos	40.365	121	1.357	1	50.362	12	85.453	26	12.688
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 18 e 25 anos	40.194	144	1.960	5	201.456	16	111.897	24	8.012
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 26 e 35 anos	39.923	507	1.609	15	572.325	44	342.960	124	48.987
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 36 e 45 anos	39.926	504	1.455	11	300.721	29	163.094	112	87.615
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 46 e 55 anos	39.910	482	1.408	14	352.758	26	93.908	82	37.197
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Masculino	Maior que 55 anos	40.878	717	1.324	20	617.317	53	295.933	126	34.528
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 18 e 25 anos	40.085	128	1.655	2	70.731	6	35.942	31	13.335
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 26 e 35 anos	39.905	478	1.513	12	257.686	31	204.362	112	37.023
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 36 e 45 anos	39.666	473	1.395	18	517.042	30	226.524	125	71.938
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 46 e 55 anos	39.673	444	1.402	3	88.793	21	69.366	91	25.474
Passeio nacional	2015	RJ	GM CHEVROLET ONIX	2015	Feminino	Maior que 55 anos	40.202	437	1.287	6	195.454	28	172.156	98	21.954
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 18 e 25 anos	39.012	131	1.618	3	83.488	9	58.990	35	8.838
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 26 e 35 anos	38.640	626	1.439	22	655.762	52	323.798	128	90.485
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 36 e 45 anos	38.374	641	1.333	21	674.334	32	236.659	153	56.017
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Feminino	Entre 46 e 55 anos	38.594	607	1.308	18	497.547	37	131.440	165	46.226
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Feminino	Maior que 55 anos	38.871	662	1.202	10	283.824	48	198.469	169	66.600
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 18 e 25 anos	40.426	159	1.794	4	176.788	18	111.524	27	15.017
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 26 e 35 anos	38.191	618	1.512	21	542.438	42	254.478	103	151.064
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 36 e 45 anos	39.349	659	1.313	20	617.006	28	120.965	96	39.387
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Masculino	Entre 46 e 55 anos	38.703	598	1.348	13	383.122	34	244.503	105	48.758
Passeio nacional	2016	RJ	GM CHEVROLET ONIX	2015	Masculino	Maior que 55 anos	39.648	980	1.248	26	1.020.174	60	377.504	191	134.611
